<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oaE-U2-H5e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--成員資料-->
        <scene sceneID="VzA-jB-1Mx">
            <objects>
                <tableViewController id="Poe-eu-7GI" customClass="PlayerList" customModule="BasketballHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="88y-xo-Ecz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="playerCell" rowHeight="119" id="tcB-ix-hcu" customClass="PlayerCell" customModule="BasketballHelper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tcB-ix-hcu" id="g3u-Fg-nWh">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="118.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0tM-la-LLT">
                                            <rect key="frame" x="16" y="11" width="149" height="99"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="149" id="1MF-Fq-CrN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gco-En-h6X">
                                            <rect key="frame" x="216" y="11" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="暱稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhs-ly-yA5">
                                            <rect key="frame" x="216" y="61" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0tM-la-LLT" firstAttribute="top" secondItem="g3u-Fg-nWh" secondAttribute="topMargin" id="Apk-Ll-syH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0tM-la-LLT" secondAttribute="bottom" constant="-2" id="EJq-hK-eRs"/>
                                        <constraint firstItem="0tM-la-LLT" firstAttribute="top" secondItem="Gco-En-h6X" secondAttribute="top" id="Mxd-3j-dRa"/>
                                        <constraint firstItem="Gco-En-h6X" firstAttribute="leading" secondItem="0tM-la-LLT" secondAttribute="trailing" constant="51" id="kuQ-tC-4st"/>
                                        <constraint firstItem="0tM-la-LLT" firstAttribute="leading" secondItem="g3u-Fg-nWh" secondAttribute="leadingMargin" id="y9k-0n-iK5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivPhoto" destination="0tM-la-LLT" id="FGS-Ph-Izx"/>
                                    <outlet property="lbName" destination="Gco-En-h6X" id="8I5-QB-sYI"/>
                                    <outlet property="lbNickname" destination="Hhs-ly-yA5" id="1uO-az-Nxo"/>
                                    <segue destination="qfL-LW-zGM" kind="show" identifier="playerDetail" id="pRd-4r-QhF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Poe-eu-7GI" id="BdV-Kn-wwr"/>
                            <outlet property="delegate" destination="Poe-eu-7GI" id="R9x-0z-YDF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="成員資料" id="e4f-AR-mo4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xgd-AO-SGe">
                            <connections>
                                <segue destination="IlJ-kX-w9G" kind="show" id="Q1t-9O-lMj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2M9-Pd-ZLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="104.7976011994003"/>
        </scene>
        <!--Player Detail-->
        <scene sceneID="07j-9o-v6o">
            <objects>
                <viewController id="qfL-LW-zGM" customClass="PlayerDetail" customModule="BasketballHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wAA-6D-OMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0J7-UJ-Vni">
                                <rect key="frame" x="20" y="83" width="335" height="29"/>
                                <segments>
                                    <segment title="PlayerDetail"/>
                                    <segment title="PlayerData"/>
                                </segments>
                                <connections>
                                    <action selector="switchViews:" destination="qfL-LW-zGM" eventType="valueChanged" id="mIL-Y9-XKZ"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xaS-nJ-X5M">
                                <rect key="frame" x="0.0" y="127" width="375" height="491"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="3SX-88-rNt" kind="embed" id="Ze8-yx-o9V"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDn-hE-WN1">
                                <rect key="frame" x="0.0" y="127" width="375" height="491"/>
                                <connections>
                                    <segue destination="y1z-uM-ZwC" kind="embed" id="PIF-kF-QMI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aDn-hE-WN1" firstAttribute="trailing" secondItem="QcR-7w-dsm" secondAttribute="trailing" id="AEp-7A-W1Q"/>
                            <constraint firstItem="aDn-hE-WN1" firstAttribute="top" secondItem="0J7-UJ-Vni" secondAttribute="bottom" constant="16" id="GxG-An-f7P"/>
                            <constraint firstItem="QcR-7w-dsm" firstAttribute="trailing" secondItem="0J7-UJ-Vni" secondAttribute="trailing" constant="20" id="JFD-LN-aqg"/>
                            <constraint firstItem="0J7-UJ-Vni" firstAttribute="leading" secondItem="QcR-7w-dsm" secondAttribute="leading" constant="20" id="ewf-ia-D2J"/>
                            <constraint firstItem="0J7-UJ-Vni" firstAttribute="top" secondItem="QcR-7w-dsm" secondAttribute="top" constant="19" id="f9t-Sg-RBK"/>
                            <constraint firstAttribute="bottom" secondItem="aDn-hE-WN1" secondAttribute="bottom" constant="49" id="oa3-fe-Ynl"/>
                            <constraint firstItem="aDn-hE-WN1" firstAttribute="leading" secondItem="QcR-7w-dsm" secondAttribute="leading" id="zEU-TO-lzZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QcR-7w-dsm"/>
                    </view>
                    <connections>
                        <outlet property="PlayerData" destination="xaS-nJ-X5M" id="yVF-VC-YnJ"/>
                        <outlet property="PlayerDetail" destination="aDn-hE-WN1" id="GDe-i0-A6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZF-6Z-Q3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="545.57721139430294"/>
        </scene>
        <!--Insert Player-->
        <scene sceneID="rRN-Ur-Qcc">
            <objects>
                <viewController id="IlJ-kX-w9G" customClass="InsertPlayer" customModule="BasketballHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9aX-6u-uey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXB-gK-XSr">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <navigationItem title="新增球員" id="RCR-Ob-dZ4">
                                        <barButtonItem key="rightBarButtonItem" title="儲存" id="UHL-he-jni">
                                            <connections>
                                                <action selector="clickSave:" destination="IlJ-kX-w9G" id="DEB-2E-IoS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hac-aU-W2l">
                                <rect key="frame" x="16" y="69" width="25" height="0.0"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Pcn-hy-FC4">
                                <rect key="frame" x="20" y="282" width="335" height="214"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="電話" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnK-wI-j3T">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="生日" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92T-Z3-hAS">
                                        <rect key="frame" x="0.0" y="46" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="背號" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ane-cv-Org">
                                        <rect key="frame" x="0.0" y="92" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="防守位置" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RRb-ST-Sz9">
                                        <rect key="frame" x="0.0" y="138" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GqI-wf-Cx7">
                                        <rect key="frame" x="0.0" y="184" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XIq-ch-Rt2">
                                <rect key="frame" x="217" y="108" width="142" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="TjS-CX-kWz"/>
                                    <constraint firstAttribute="width" constant="142" id="XH0-wS-tBD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="FDt-bv-xDc">
                                <rect key="frame" x="217" y="226" width="138" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmH-1E-Uk6">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                        <state key="normal" title="Button" image="camera"/>
                                        <connections>
                                            <action selector="clickTackPicture:" destination="IlJ-kX-w9G" eventType="touchUpInside" id="U59-uw-sc2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYy-Lc-ONE">
                                        <rect key="frame" x="108" y="0.0" width="30" height="30"/>
                                        <state key="normal" image="briefcase"/>
                                        <connections>
                                            <action selector="imagePicker:" destination="IlJ-kX-w9G" eventType="touchUpInside" id="iTx-sa-H0a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FdG-OJ-63d">
                                <rect key="frame" x="16" y="172" width="50" height="50"/>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="暱稱" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQX-2d-574">
                                <rect key="frame" x="20" y="208" width="96" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4V9-sH-DCV">
                                <rect key="frame" x="20" y="160" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="zZm-yt-LT0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eg-ah-cDL">
                                <rect key="frame" x="20" y="504" width="335" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hac-aU-W2l" firstAttribute="leading" secondItem="FdG-OJ-63d" secondAttribute="leading" id="45w-39-nrT"/>
                            <constraint firstAttribute="trailing" secondItem="Hac-aU-W2l" secondAttribute="trailing" constant="334" id="4nt-FA-60k"/>
                            <constraint firstItem="FdG-OJ-63d" firstAttribute="top" secondItem="aXB-gK-XSr" secondAttribute="bottom" constant="64" id="8Zh-S7-hBc"/>
                            <constraint firstItem="aXB-gK-XSr" firstAttribute="leading" secondItem="oSj-cP-U4s" secondAttribute="leading" id="9Gy-ya-JdJ"/>
                            <constraint firstItem="4V9-sH-DCV" firstAttribute="trailing" secondItem="lQX-2d-574" secondAttribute="trailing" id="9fd-aJ-4Ct"/>
                            <constraint firstItem="Pcn-hy-FC4" firstAttribute="leading" secondItem="oSj-cP-U4s" secondAttribute="leading" constant="20" id="C3m-EF-tP2"/>
                            <constraint firstItem="XIq-ch-Rt2" firstAttribute="top" secondItem="aXB-gK-XSr" secondAttribute="bottom" id="CiR-AI-1Th"/>
                            <constraint firstItem="4V9-sH-DCV" firstAttribute="leading" secondItem="lQX-2d-574" secondAttribute="leading" id="E8z-SJ-f9H"/>
                            <constraint firstItem="4V9-sH-DCV" firstAttribute="top" secondItem="Hac-aU-W2l" secondAttribute="bottom" constant="91" id="O3d-1V-sxy"/>
                            <constraint firstAttribute="bottom" secondItem="Hac-aU-W2l" secondAttribute="bottom" constant="598" id="V1d-qB-ShB"/>
                            <constraint firstItem="aXB-gK-XSr" firstAttribute="top" secondItem="oSj-cP-U4s" secondAttribute="top" id="VP3-mE-JAa"/>
                            <constraint firstItem="FDt-bv-xDc" firstAttribute="top" secondItem="XIq-ch-Rt2" secondAttribute="bottom" constant="8" symbolic="YES" id="ZNL-JR-0Ut"/>
                            <constraint firstItem="oSj-cP-U4s" firstAttribute="trailing" secondItem="Pcn-hy-FC4" secondAttribute="trailing" constant="20" id="awX-qj-zXD"/>
                            <constraint firstItem="XIq-ch-Rt2" firstAttribute="trailing" secondItem="9aX-6u-uey" secondAttribute="trailingMargin" id="cVT-1k-1Jq"/>
                            <constraint firstItem="Pcn-hy-FC4" firstAttribute="top" secondItem="FdG-OJ-63d" secondAttribute="bottom" constant="60" id="dkT-ML-Cgl"/>
                            <constraint firstItem="aXB-gK-XSr" firstAttribute="trailing" secondItem="oSj-cP-U4s" secondAttribute="trailing" id="hHr-xn-5rB"/>
                            <constraint firstItem="XIq-ch-Rt2" firstAttribute="leading" secondItem="FDt-bv-xDc" secondAttribute="leading" id="n65-0V-UUv"/>
                            <constraint firstItem="4V9-sH-DCV" firstAttribute="leading" secondItem="Pcn-hy-FC4" secondAttribute="leading" id="o1y-xT-9S9"/>
                            <constraint firstItem="lQX-2d-574" firstAttribute="top" secondItem="4V9-sH-DCV" secondAttribute="bottom" constant="18" id="oge-rz-v7I"/>
                            <constraint firstItem="aXB-gK-XSr" firstAttribute="centerX" secondItem="Pcn-hy-FC4" secondAttribute="centerX" id="pf3-KY-IyG"/>
                            <constraint firstItem="Hac-aU-W2l" firstAttribute="top" secondItem="oSj-cP-U4s" secondAttribute="top" constant="5" id="qKO-uX-pQ7"/>
                            <constraint firstAttribute="bottom" secondItem="FdG-OJ-63d" secondAttribute="bottom" constant="445" id="s8j-xg-bJ1"/>
                            <constraint firstItem="Hac-aU-W2l" firstAttribute="leading" secondItem="9aX-6u-uey" secondAttribute="leadingMargin" id="uW2-1R-uM8"/>
                            <constraint firstAttribute="trailing" secondItem="FdG-OJ-63d" secondAttribute="trailing" constant="309" id="ucm-lk-1FS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oSj-cP-U4s"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="XIq-ch-Rt2" id="jIE-hK-NFp"/>
                        <outlet property="label" destination="8eg-ah-cDL" id="tSF-Lo-zVU"/>
                        <outlet property="tfBirthday" destination="92T-Z3-hAS" id="rBO-01-wTk"/>
                        <outlet property="tfEmail" destination="GqI-wf-Cx7" id="gV9-fu-TSr"/>
                        <outlet property="tfName" destination="4V9-sH-DCV" id="Qdm-B6-sa7"/>
                        <outlet property="tfNickName" destination="lQX-2d-574" id="uxR-Mw-NyM"/>
                        <outlet property="tfNumber" destination="ane-cv-Org" id="YTx-zI-tm2"/>
                        <outlet property="tfPhone" destination="pnK-wI-j3T" id="oeo-KF-hco"/>
                        <outlet property="tfPosition" destination="RRb-ST-Sz9" id="cW1-Jl-Cyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgj-6i-apO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="-304.4977511244378"/>
        </scene>
        <!--Player Update-->
        <scene sceneID="M04-Hb-fk5">
            <objects>
                <viewController storyboardIdentifier="playerUpdateVC" id="Kvf-vz-bIA" customClass="PlayerUpdate" customModule="BasketballHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAL-78-PvC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D27-Q8-PxV">
                                <rect key="frame" x="16" y="88" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="OLO-KK-ltf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lz4-lv-ETo">
                                <rect key="frame" x="16" y="140" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uhv-vU-Iit">
                                <rect key="frame" x="217" y="78" width="142" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="qvr-j0-2Wr"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Az3-WD-keB">
                                <rect key="frame" x="213" y="178" width="142" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mE-fI-3Vq">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                        <state key="normal" title="Button" image="camera"/>
                                        <connections>
                                            <action selector="clickTackPicture:" destination="IlJ-kX-w9G" eventType="touchUpInside" id="Klm-Ye-Pf3"/>
                                            <action selector="clickTakePicture:" destination="Kvf-vz-bIA" eventType="touchUpInside" id="D1f-OE-ASP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MF-b5-Er1">
                                        <rect key="frame" x="112" y="0.0" width="30" height="30"/>
                                        <state key="normal" image="briefcase"/>
                                        <connections>
                                            <action selector="clickPickPicture:" destination="Kvf-vz-bIA" eventType="touchUpInside" id="hBZ-fd-fq3"/>
                                            <action selector="imagePicker:" destination="IlJ-kX-w9G" eventType="touchUpInside" id="dge-2w-AQ5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WVk-FX-WK2">
                                <rect key="frame" x="20" y="234" width="335" height="214"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="電話" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yuf-AS-4Zd">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="生日" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOa-Jo-YQj">
                                        <rect key="frame" x="0.0" y="46" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="背號" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOg-M6-Huh">
                                        <rect key="frame" x="0.0" y="92" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="防守位置" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avl-fl-DPP">
                                        <rect key="frame" x="0.0" y="138" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxt-8o-cHU">
                                        <rect key="frame" x="0.0" y="184" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVP-Pj-7fh">
                                <rect key="frame" x="76" y="596" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="儲存"/>
                                <connections>
                                    <action selector="clickSave:" destination="Kvf-vz-bIA" eventType="touchUpInside" id="EW3-fM-txA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oo9-XS-0PK">
                                <rect key="frame" x="273" y="596" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="取消"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYo-y9-mFm">
                                <rect key="frame" x="20" y="456" width="335" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lz4-lv-ETo" firstAttribute="bottom" secondItem="Uhv-vU-Iit" secondAttribute="bottom" id="3k8-ek-Rdg"/>
                            <constraint firstItem="Az3-WD-keB" firstAttribute="trailing" secondItem="WVk-FX-WK2" secondAttribute="trailing" id="7dm-R1-gfZ"/>
                            <constraint firstItem="Uhv-vU-Iit" firstAttribute="trailing" secondItem="yAL-78-PvC" secondAttribute="trailingMargin" id="82N-b9-gee"/>
                            <constraint firstItem="Az3-WD-keB" firstAttribute="top" secondItem="Uhv-vU-Iit" secondAttribute="bottom" constant="8" symbolic="YES" id="Blb-NC-K2I"/>
                            <constraint firstItem="D27-Q8-PxV" firstAttribute="trailing" secondItem="Lz4-lv-ETo" secondAttribute="trailing" id="G8w-z7-ufC"/>
                            <constraint firstItem="D27-Q8-PxV" firstAttribute="leading" secondItem="Lz4-lv-ETo" secondAttribute="leading" id="MQQ-3r-5FO"/>
                            <constraint firstItem="Uhv-vU-Iit" firstAttribute="top" secondItem="8fs-nm-7j9" secondAttribute="top" constant="58" id="MQb-YV-ZT6"/>
                            <constraint firstItem="Uhv-vU-Iit" firstAttribute="leading" secondItem="D27-Q8-PxV" secondAttribute="trailing" constant="51" id="ObQ-T9-IT6"/>
                            <constraint firstItem="WVk-FX-WK2" firstAttribute="top" secondItem="yAL-78-PvC" secondAttribute="top" constant="234" id="Pvs-af-Dky"/>
                            <constraint firstItem="WVk-FX-WK2" firstAttribute="leading" secondItem="8fs-nm-7j9" secondAttribute="leading" constant="20" id="qOe-63-20Y"/>
                            <constraint firstItem="8fs-nm-7j9" firstAttribute="trailing" secondItem="WVk-FX-WK2" secondAttribute="trailing" constant="20" id="qrw-En-WpL"/>
                            <constraint firstItem="Lz4-lv-ETo" firstAttribute="top" secondItem="D27-Q8-PxV" secondAttribute="bottom" constant="22" id="rJz-8c-kh2"/>
                            <constraint firstItem="WVk-FX-WK2" firstAttribute="top" secondItem="Lz4-lv-ETo" secondAttribute="bottom" constant="64" id="xXn-Ho-kHz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8fs-nm-7j9"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Uhv-vU-Iit" id="ofd-8n-T8Q"/>
                        <outlet property="label" destination="mYo-y9-mFm" id="HmC-Bi-lUM"/>
                        <outlet property="tfBirthday" destination="oOa-Jo-YQj" id="cKf-aT-KUH"/>
                        <outlet property="tfEmail" destination="yxt-8o-cHU" id="rJO-ZK-9cC"/>
                        <outlet property="tfName" destination="D27-Q8-PxV" id="M7z-0R-jH1"/>
                        <outlet property="tfNickName" destination="Lz4-lv-ETo" id="MYa-u1-8Eb"/>
                        <outlet property="tfNumber" destination="yOg-M6-Huh" id="8nR-I7-JI3"/>
                        <outlet property="tfPhone" destination="yuf-AS-4Zd" id="ohR-og-FLw"/>
                        <outlet property="tfPosition" destination="avl-fl-DPP" id="E4X-2J-Tjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZT-l9-uMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005.5999999999999" y="-53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tf0-B5-pNC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oaE-U2-H5e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="pn4-uM-tE1"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="20S-l4-7FJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Poe-eu-7GI" kind="relationship" relationship="rootViewController" id="pz6-iI-pUW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6x-e6-D6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="104.7976011994003"/>
        </scene>
        <!--Player Information-->
        <scene sceneID="rsw-Wz-nCd">
            <objects>
                <viewController id="y1z-uM-ZwC" customClass="PlayerInformation" customModule="BasketballHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHr-qI-o7W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="491"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QYz-EN-DcM">
                                <rect key="frame" x="16" y="45" width="91" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rB-Xs-Hzi">
                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NickName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKK-BU-1ZR">
                                        <rect key="frame" x="0.0" y="32" width="91" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RVW-SC-xF4">
                                <rect key="frame" x="199" y="20" width="160" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="fdr-S6-VxZ"/>
                                    <constraint firstAttribute="width" constant="160" id="xRu-tt-dHl"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ivk-cf-g7p">
                                <rect key="frame" x="148" y="153" width="79" height="185"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAu-ip-pfs">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae6-V6-s8W">
                                        <rect key="frame" x="0.0" y="41" width="73" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy1-91-K6c">
                                        <rect key="frame" x="0.0" y="81" width="70.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Positions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuK-ms-gpm">
                                        <rect key="frame" x="0.0" y="121" width="79" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="EMail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIQ-MN-DXe">
                                        <rect key="frame" x="0.0" y="161" width="47.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QYz-EN-DcM" firstAttribute="leading" secondItem="OHr-qI-o7W" secondAttribute="leadingMargin" id="3TZ-iB-WQB"/>
                            <constraint firstItem="QYz-EN-DcM" firstAttribute="centerY" secondItem="RVW-SC-xF4" secondAttribute="centerY" id="Bjq-9D-v23"/>
                            <constraint firstItem="Ivk-cf-g7p" firstAttribute="centerX" secondItem="OHr-qI-o7W" secondAttribute="centerX" id="DcY-jL-k7e"/>
                            <constraint firstItem="Ivk-cf-g7p" firstAttribute="top" secondItem="RVW-SC-xF4" secondAttribute="bottom" constant="27" id="PCM-u0-UB9"/>
                            <constraint firstItem="RVW-SC-xF4" firstAttribute="top" secondItem="OHr-qI-o7W" secondAttribute="topMargin" id="Rfi-Yd-AF7"/>
                            <constraint firstItem="Ivk-cf-g7p" firstAttribute="centerY" secondItem="OHr-qI-o7W" secondAttribute="centerY" id="TVf-3d-sZz"/>
                            <constraint firstItem="RVW-SC-xF4" firstAttribute="trailing" secondItem="OHr-qI-o7W" secondAttribute="trailingMargin" id="TxW-iA-GOj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Chb-aV-YGK"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="RVW-SC-xF4" id="a2M-ee-Wpg"/>
                        <outlet property="lbBirthday" destination="ae6-V6-s8W" id="LRY-YA-hhX"/>
                        <outlet property="lbEmail" destination="MIQ-MN-DXe" id="0Jg-Vd-w7d"/>
                        <outlet property="lbName" destination="1rB-Xs-Hzi" id="V12-XS-LAK"/>
                        <outlet property="lbNickName" destination="lKK-BU-1ZR" id="BRq-X7-9v9"/>
                        <outlet property="lbNumber" destination="Vy1-91-K6c" id="o4o-Yr-nh4"/>
                        <outlet property="lbPhone" destination="WAu-ip-pfs" id="FKQ-Io-PRg"/>
                        <outlet property="lbPostitons" destination="kuK-ms-gpm" id="kjb-BJ-MDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8j1-Zn-7kT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="1254"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8wk-2x-NOJ">
            <objects>
                <viewController id="3SX-88-rNt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AXU-d5-NrW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="491"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="球員數據" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRa-yK-W75">
                                <rect key="frame" x="152" y="20" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ruk-1W-xk0">
                                <rect key="frame" x="16" y="49" width="343" height="422"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="w5K-SV-MSE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Uz-b0-qHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="1234"/>
        </scene>
    </scenes>
    <resources>
        <image name="briefcase" width="30" height="30"/>
        <image name="camera" width="30" height="30"/>
    </resources>
</document>
