<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cVR-RQ-9ig">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="kzy-6S-zBg">
            <objects>
                <tableViewController id="xWh-Wl-U1a" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k5M-c4-raq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="ROR-zS-F0d">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="替換球員" id="D3E-uj-3VP"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="Jg0-yr-ZvW" rowHeight="78" style="IBUITableViewCellStyleDefault" id="fkW-Cb-jE9">
                                <rect key="frame" x="0.0" y="72" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fkW-Cb-jE9" id="zCW-wU-C7Z">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="球員姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jg0-yr-ZvW">
                                            <rect key="frame" x="16" y="0.0" width="319" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xWh-Wl-U1a" id="Y24-Uy-7Uh"/>
                            <outlet property="delegate" destination="xWh-Wl-U1a" id="Lbq-lD-Ake"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="change" id="9dh-vk-3rf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSn-Fg-j8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="528"/>
        </scene>
        <!--場上五人-->
        <scene sceneID="rf8-kt-cj7">
            <objects>
                <tableViewController id="sJP-LG-G8I" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cdv-rm-29Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="0Db-IY-DDz" style="IBUITableViewCellStyleDefault" id="3Bz-K1-dWU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Bz-K1-dWU" id="fid-WR-Xvp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Db-IY-DDz">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="sJP-LG-G8I" id="Q4g-j7-xwB"/>
                            <outlet property="delegate" destination="sJP-LG-G8I" id="gTO-mh-Bg0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="場上五人" id="u4E-uz-FnG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpF-rR-GZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="-188"/>
        </scene>
        <!--球員數據-->
        <scene sceneID="OYG-qh-vTK">
            <objects>
                <tableViewController id="8X4-pe-Pso" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MRP-n7-n4B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="Arc-5E-VkE">
                                <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Arc-5E-VkE" id="LDu-7X-xcl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYG-v0-9AJ">
                                            <rect key="frame" x="21" y="16" width="48" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuR-WF-K7f">
                                            <rect key="frame" x="289" y="16" width="16" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvO-HI-Xaw">
                                            <rect key="frame" x="325" y="16" width="29" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="BUQ-VZ-8Pi"/>
                                                <constraint firstAttribute="width" constant="29" id="MRW-np-gs6"/>
                                            </constraints>
                                            <state key="normal" image="add"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bum-5d-Ar5">
                                            <rect key="frame" x="240" y="21" width="30" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="XbO-6w-Bmf"/>
                                                <constraint firstAttribute="height" constant="20" id="cdE-vu-Goi"/>
                                            </constraints>
                                            <state key="normal" image="minus"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bum-5d-Ar5" firstAttribute="leading" secondItem="BYG-v0-9AJ" secondAttribute="trailing" constant="170" id="0H6-4p-I8F"/>
                                        <constraint firstItem="dvO-HI-Xaw" firstAttribute="top" secondItem="LDu-7X-xcl" secondAttribute="topMargin" constant="5" id="0g7-lE-ceO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dvO-HI-Xaw" secondAttribute="trailing" constant="5" id="6rn-2E-L6Q"/>
                                        <constraint firstItem="bum-5d-Ar5" firstAttribute="leading" secondItem="BYG-v0-9AJ" secondAttribute="trailing" constant="170" id="7XZ-4c-fKt"/>
                                        <constraint firstItem="BYG-v0-9AJ" firstAttribute="leading" secondItem="LDu-7X-xcl" secondAttribute="leadingMargin" constant="5" id="Bdp-Qb-xzg"/>
                                        <constraint firstItem="EuR-WF-K7f" firstAttribute="leading" secondItem="bum-5d-Ar5" secondAttribute="trailing" constant="20" id="E67-8E-CLR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bum-5d-Ar5" secondAttribute="bottom" constant="5" id="KMi-eb-sdX"/>
                                        <constraint firstItem="BYG-v0-9AJ" firstAttribute="top" secondItem="LDu-7X-xcl" secondAttribute="topMargin" constant="5" id="L65-hn-OjG"/>
                                        <constraint firstItem="dvO-HI-Xaw" firstAttribute="leading" secondItem="EuR-WF-K7f" secondAttribute="trailing" constant="20" id="PFh-Wa-f4N"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EuR-WF-K7f" secondAttribute="bottom" constant="5" id="Q8h-of-wYd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BYG-v0-9AJ" secondAttribute="bottom" constant="5" id="Tbg-af-8po"/>
                                        <constraint firstItem="bum-5d-Ar5" firstAttribute="top" secondItem="LDu-7X-xcl" secondAttribute="topMargin" constant="5" id="WKf-8m-DtZ"/>
                                        <constraint firstItem="dvO-HI-Xaw" firstAttribute="leading" secondItem="EuR-WF-K7f" secondAttribute="trailing" constant="20" id="iLF-Ul-Hkd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dvO-HI-Xaw" secondAttribute="bottom" constant="5" id="lrv-z6-rEJ"/>
                                        <constraint firstItem="EuR-WF-K7f" firstAttribute="top" secondItem="LDu-7X-xcl" secondAttribute="topMargin" constant="5" id="siQ-NT-ffv"/>
                                        <constraint firstItem="EuR-WF-K7f" firstAttribute="leading" secondItem="bum-5d-Ar5" secondAttribute="trailing" constant="20" id="z3e-kI-jsz"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8X4-pe-Pso" id="zfd-g1-Zem"/>
                            <outlet property="delegate" destination="8X4-pe-Pso" id="elu-x4-JCp"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="球員數據" id="C06-uP-K7r"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5H2-YM-qFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3936.8000000000002" y="-188.45577211394306"/>
        </scene>
        <!--建立比賽-->
        <scene sceneID="rsI-Ke-d17">
            <objects>
                <tableViewController id="E0X-bc-7WX" customClass="CreateGameTableViewController" customModule="BasketballHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pB4-UJ-y3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="hjc-wh-I6v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ozc-Py-cQY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ozc-Py-cQY" id="YWK-Gt-yIM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="比賽名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6s-IX-PDz">
                                                    <rect key="frame" x="15" y="10" width="345" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N6s-IX-PDz" firstAttribute="top" secondItem="YWK-Gt-yIM" secondAttribute="top" constant="10" id="EPv-Lb-wQa"/>
                                                <constraint firstItem="N6s-IX-PDz" firstAttribute="leading" secondItem="YWK-Gt-yIM" secondAttribute="leading" constant="15" id="Ffs-dV-EXy"/>
                                                <constraint firstAttribute="bottom" secondItem="N6s-IX-PDz" secondAttribute="bottom" constant="10" id="Knb-tM-PuF"/>
                                                <constraint firstAttribute="trailing" secondItem="N6s-IX-PDz" secondAttribute="trailing" constant="15" id="fzW-fo-sUW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9Mj-di-I3w">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Mj-di-I3w" id="SOf-7S-bqd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gjp-2m-K1m">
                                                    <rect key="frame" x="15" y="10" width="345" height="23.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Gjp-2m-K1m" secondAttribute="bottom" constant="10" id="8wa-1s-sEd"/>
                                                <constraint firstItem="Gjp-2m-K1m" firstAttribute="leading" secondItem="SOf-7S-bqd" secondAttribute="leading" constant="15" id="KGW-uE-kaj"/>
                                                <constraint firstAttribute="trailing" secondItem="Gjp-2m-K1m" secondAttribute="trailing" constant="15" id="YIQ-yB-IL7"/>
                                                <constraint firstItem="Gjp-2m-K1m" firstAttribute="top" secondItem="SOf-7S-bqd" secondAttribute="top" constant="10" id="yPm-dD-x0w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fGm-Zn-JgR">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fGm-Zn-JgR" id="M7e-qn-Fgd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="比賽日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5l-jq-XFf">
                                                    <rect key="frame" x="15" y="10" width="345" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="L5l-jq-XFf" secondAttribute="trailing" constant="15" id="Hlo-SD-trJ"/>
                                                <constraint firstItem="L5l-jq-XFf" firstAttribute="leading" secondItem="M7e-qn-Fgd" secondAttribute="leading" constant="15" id="SE2-vy-bGH"/>
                                                <constraint firstItem="L5l-jq-XFf" firstAttribute="top" secondItem="M7e-qn-Fgd" secondAttribute="top" constant="10" id="asp-M9-Jpw"/>
                                                <constraint firstAttribute="bottom" secondItem="L5l-jq-XFf" secondAttribute="bottom" constant="10" id="bDZ-K5-Y7v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="227" id="sg2-1O-K6R">
                                        <rect key="frame" x="0.0" y="132" width="375" height="227"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sg2-1O-K6R" id="YCw-NZ-6ol">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="226.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TlI-td-1F8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="226.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="574678544.77050304">
                                                        <!--2019-03-19 08:55:44 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="E0X-bc-7WX" eventType="valueChanged" id="XbQ-9y-U66"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TlI-td-1F8" firstAttribute="top" secondItem="YCw-NZ-6ol" secondAttribute="top" id="JBR-56-7fc"/>
                                                <constraint firstAttribute="trailing" secondItem="TlI-td-1F8" secondAttribute="trailing" id="SAf-Lc-F1d"/>
                                                <constraint firstAttribute="bottom" secondItem="TlI-td-1F8" secondAttribute="bottom" id="YXv-Iv-ZZv"/>
                                                <constraint firstItem="TlI-td-1F8" firstAttribute="leading" secondItem="YCw-NZ-6ol" secondAttribute="leading" id="j38-Ze-TE0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rri-6l-Z6k">
                                        <rect key="frame" x="0.0" y="359" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rri-6l-Z6k" id="2kb-ed-p3B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="先發五人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvn-4b-1mZ">
                                                    <rect key="frame" x="15" y="10" width="345" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Rvn-4b-1mZ" secondAttribute="bottom" constant="10" id="9NZ-lA-jTB"/>
                                                <constraint firstItem="Rvn-4b-1mZ" firstAttribute="leading" secondItem="2kb-ed-p3B" secondAttribute="leading" constant="15" id="eZc-KO-0aZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Rvn-4b-1mZ" secondAttribute="trailing" constant="15" id="qI5-vr-Y7d"/>
                                                <constraint firstItem="Rvn-4b-1mZ" firstAttribute="top" secondItem="2kb-ed-p3B" secondAttribute="top" constant="10" id="qxE-Np-4dP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="297" id="yWD-m0-TTx">
                                        <rect key="frame" x="0.0" y="403" width="375" height="297"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yWD-m0-TTx" id="heP-aJ-HsG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="296.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MDf-Iv-8Ui">
                                                    <rect key="frame" x="15" y="10" width="345" height="276.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="49O-ix-eU4">
                                                            <rect key="frame" x="0.0" y="28" width="345" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="49O-ix-eU4" id="TaJ-Dl-YyD">
                                                                <rect key="frame" x="0.0" y="0.0" width="306" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="球員名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4B-to-xM1">
                                                                        <rect key="frame" x="21" y="0.0" width="300" height="44"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MDf-Iv-8Ui" firstAttribute="top" secondItem="heP-aJ-HsG" secondAttribute="top" constant="10" id="Bma-r4-XIP"/>
                                                <constraint firstItem="MDf-Iv-8Ui" firstAttribute="leading" secondItem="heP-aJ-HsG" secondAttribute="leading" constant="15" id="Cye-RF-lTq"/>
                                                <constraint firstAttribute="bottom" secondItem="MDf-Iv-8Ui" secondAttribute="bottom" constant="10" id="cKH-1P-jlv"/>
                                                <constraint firstAttribute="trailing" secondItem="MDf-Iv-8Ui" secondAttribute="trailing" constant="15" id="mS9-KV-MOC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="E0X-bc-7WX" id="k4W-dp-3n4"/>
                            <outlet property="delegate" destination="E0X-bc-7WX" id="Wak-JS-qXa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="建立比賽" id="iOS-H7-7Ye">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="YRV-0n-zpe">
                            <connections>
                                <action selector="clickDone:" destination="E0X-bc-7WX" id="UL1-Tk-kSM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="TlI-td-1F8" id="Aey-H7-uRH"/>
                        <outlet property="tfGameName" destination="Gjp-2m-K1m" id="0BA-xP-kc5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfU-wt-tOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="564.46776611694156"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aqf-7X-C1L">
            <objects>
                <tabBarController id="YGU-lj-7tc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VkJ-h9-YzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="avo-4K-yoy" kind="relationship" relationship="viewControllers" id="DdY-0N-gTU"/>
                        <segue destination="xWh-Wl-U1a" kind="relationship" relationship="viewControllers" id="Hea-dn-R2k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4t-AH-QPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="158"/>
        </scene>
        <!--場上五人-->
        <scene sceneID="Sq6-rZ-osW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="avo-4K-yoy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="場上五人" image="players" selectedImage="players" id="ERL-IT-Mxt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jcp-1f-FbU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sJP-LG-G8I" kind="relationship" relationship="rootViewController" id="vmT-6O-AXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTR-fk-Tge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8695652173915" y="-188.16964285714286"/>
        </scene>
        <!--比賽紀錄-->
        <scene sceneID="6xU-de-47p">
            <objects>
                <tableViewController id="zvU-m7-wmk" customClass="GameRecordTableViewController" customModule="BasketballHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="14G-Cy-hAA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="fJf-ug-eO9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="gameCell" textLabel="Ca8-en-BtN" detailTextLabel="joV-vT-3vR" rowHeight="85" style="IBUITableViewCellStyleValue2" id="f63-YI-vjR">
                                <rect key="frame" x="0.0" y="72" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f63-YI-vjR" id="Rqu-v2-VNy">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="比賽名稱" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ca8-en-BtN">
                                            <rect key="frame" x="16" y="31" width="91" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="比賽日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="joV-vT-3vR">
                                            <rect key="frame" x="113" y="36" width="61.5" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zvU-m7-wmk" id="e4k-zX-0by"/>
                            <outlet property="delegate" destination="zvU-m7-wmk" id="8sm-QM-PeZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="比賽紀錄" id="jKs-jU-kHf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kbe-On-ELu">
                            <connections>
                                <segue destination="E0X-bc-7WX" kind="show" id="HHM-Uj-AGg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="fJf-ug-eO9" id="mtT-Aw-YFe"/>
                        <outlet property="searchDisplayController" destination="wBY-d8-hsX" id="taH-mB-QNU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFF-Xl-gzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="wBY-d8-hsX">
                    <connections>
                        <outlet property="delegate" destination="zvU-m7-wmk" id="aoV-8B-Ppz"/>
                        <outlet property="searchContentsController" destination="zvU-m7-wmk" id="Lyq-Mx-lV6"/>
                        <outlet property="searchResultsDataSource" destination="zvU-m7-wmk" id="X2H-LR-qqO"/>
                        <outlet property="searchResultsDelegate" destination="zvU-m7-wmk" id="gJE-EW-VP2"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="708" y="-207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z5b-tg-m11">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cVR-RQ-9ig" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vgM-Ej-6q1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zvU-m7-wmk" kind="relationship" relationship="rootViewController" id="cxt-xm-DPt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDs-zQ-5dR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-188"/>
        </scene>
        <!--場上五人-->
        <scene sceneID="SWi-1D-i84">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ihU-FI-aWy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="場上五人" selectedImage="players" id="GP8-bQ-QFD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2sF-82-DGB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUd-Cs-K9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8695652173915" y="-188.16964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="48" height="48"/>
        <image name="change" width="24" height="24"/>
        <image name="minus" width="48" height="48"/>
        <image name="players" width="24" height="24"/>
    </resources>
</document>
