<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="31p-4b-WL0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--JoinTeam-->
        <scene sceneID="VKe-g3-OA4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="JoinTeam" storyboardName="JoinTeam" id="w8n-bR-vkT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLA-hp-Vf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-920"/>
        </scene>
        <!--Homepage View Controller-->
        <scene sceneID="pbx-cJ-oEq">
            <objects>
                <viewController storyboardIdentifier="Login" id="31p-4b-WL0" customClass="HomepageViewController" customModule="BasketballHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jt-bu-TBy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SmU-mm-4Ta">
                                <rect key="frame" x="112.5" y="70" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Dyv-Jn-RrE"/>
                                    <constraint firstAttribute="width" constant="150" id="mq1-H1-Spb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="my8-JB-2lZ">
                                <rect key="frame" x="30.5" y="280" width="314" height="314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1WJ-6B-r9P">
                                        <rect key="frame" x="30" y="135" width="254" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="帳號" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K50-Kc-djh">
                                        <rect key="frame" x="30" y="75" width="254" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qe-VM-YcE">
                                        <rect key="frame" x="30" y="195" width="49" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="登入"/>
                                        <connections>
                                            <action selector="clickLogin:" destination="31p-4b-WL0" eventType="touchUpInside" id="1Vt-Bc-Ect"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhP-HR-KJV">
                                        <rect key="frame" x="235" y="195" width="49" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="註冊"/>
                                        <connections>
                                            <segue destination="HhB-kH-JXB" kind="show" id="ilI-8g-I4S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPg-W1-YS4">
                                        <rect key="frame" x="235" y="253" width="49" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="略過"/>
                                        <connections>
                                            <segue destination="dIq-Xe-E4S" kind="show" id="VVN-Qd-7Tu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1WJ-6B-r9P" secondAttribute="trailing" constant="30" id="3ZA-qd-gAp"/>
                                    <constraint firstAttribute="bottom" secondItem="gPg-W1-YS4" secondAttribute="bottom" constant="20" id="5hf-Ld-BV9"/>
                                    <constraint firstAttribute="trailing" secondItem="gPg-W1-YS4" secondAttribute="trailing" constant="30" id="7Jc-Ex-lP6"/>
                                    <constraint firstItem="8Qe-VM-YcE" firstAttribute="leading" secondItem="my8-JB-2lZ" secondAttribute="leading" constant="30" id="A81-hI-7Wz"/>
                                    <constraint firstItem="LhP-HR-KJV" firstAttribute="top" secondItem="1WJ-6B-r9P" secondAttribute="bottom" constant="20" id="Bkv-Hn-Eob"/>
                                    <constraint firstAttribute="trailing" secondItem="K50-Kc-djh" secondAttribute="trailing" constant="30" id="Edo-jj-9JA"/>
                                    <constraint firstItem="8Qe-VM-YcE" firstAttribute="top" secondItem="1WJ-6B-r9P" secondAttribute="bottom" constant="20" id="Q4B-EF-pdm"/>
                                    <constraint firstItem="1WJ-6B-r9P" firstAttribute="top" secondItem="K50-Kc-djh" secondAttribute="bottom" constant="20" id="SiX-R9-Mh0"/>
                                    <constraint firstAttribute="height" constant="314" id="gWc-uL-BRq"/>
                                    <constraint firstItem="K50-Kc-djh" firstAttribute="top" secondItem="my8-JB-2lZ" secondAttribute="top" constant="75" id="kHY-Lk-be0"/>
                                    <constraint firstItem="K50-Kc-djh" firstAttribute="leading" secondItem="my8-JB-2lZ" secondAttribute="leading" constant="30" id="orv-Q8-6CA"/>
                                    <constraint firstItem="1WJ-6B-r9P" firstAttribute="leading" secondItem="my8-JB-2lZ" secondAttribute="leading" constant="30" id="qcm-Te-911"/>
                                    <constraint firstAttribute="width" constant="314" id="tjn-rG-fEg"/>
                                    <constraint firstAttribute="trailing" secondItem="LhP-HR-KJV" secondAttribute="trailing" constant="30" id="zbb-ys-cGt"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="basketball" translatesAutoresizingMaskIntoConstraints="NO" id="m7P-un-xeE">
                                <rect key="frame" x="30" y="28" width="314" height="314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99747234579999999" green="0.47775173189999998" blue="0.18419095869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SmU-mm-4Ta" firstAttribute="centerX" secondItem="1jt-bu-TBy" secondAttribute="centerX" id="QgW-CM-EcV"/>
                            <constraint firstItem="my8-JB-2lZ" firstAttribute="centerX" secondItem="1jt-bu-TBy" secondAttribute="centerX" id="Rxa-Q9-irA"/>
                            <constraint firstItem="my8-JB-2lZ" firstAttribute="top" secondItem="SmU-mm-4Ta" secondAttribute="bottom" constant="60" id="fCT-oB-e6b"/>
                            <constraint firstItem="SmU-mm-4Ta" firstAttribute="top" secondItem="a0w-nq-bN0" secondAttribute="top" constant="50" id="qJW-88-lDF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a0w-nq-bN0"/>
                    </view>
                    <connections>
                        <outlet property="accountTextField" destination="K50-Kc-djh" id="5XL-PS-H5s"/>
                        <outlet property="passwordTextField" destination="1WJ-6B-r9P" id="Sin-pz-yU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSk-Wu-nmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="-711.16071428571422"/>
        </scene>
        <!--Homepage-->
        <scene sceneID="9tJ-of-AkA">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Homepage" storyboardName="Homepage" id="dIq-Xe-E4S" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fw8-4g-WlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-752"/>
        </scene>
        <!--Register-->
        <scene sceneID="sBi-dO-k3h">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Register" storyboardName="Register" id="HhB-kH-JXB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPp-6V-RgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-839"/>
        </scene>
    </scenes>
    <resources>
        <image name="basketball" width="512" height="512"/>
    </resources>
</document>
