<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ky2-y4-Sk1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecordList-->
        <scene sceneID="0Qz-Bp-fyW">
            <objects>
                <viewControllerPlaceholder storyboardName="RecordList" id="WvL-Op-Fdb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="POn-Ap-L79"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPD-Ei-UwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-929"/>
        </scene>
        <!--PlayerInfo-->
        <scene sceneID="d5s-Wb-5qA">
            <objects>
                <viewControllerPlaceholder storyboardName="PlayerInfo" id="qwL-Dw-IhY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="K1z-F1-SKZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGB-o2-Kyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-826"/>
        </scene>
        <!--BillBoard-->
        <scene sceneID="3n5-JI-I4x">
            <objects>
                <viewControllerPlaceholder storyboardName="BillBoard" id="2lP-5k-0mh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jqD-ye-9bI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATl-nm-snc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-672"/>
        </scene>
        <!--Managerment-->
        <scene sceneID="yAq-OX-N8t">
            <objects>
                <viewControllerPlaceholder storyboardName="Managerment" id="gUJ-d5-hQE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bdp-ck-tRD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfb-F3-dAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="-556"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Iu-ij-gq8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ky2-y4-Sk1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GCP-BX-2LV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WvL-Op-Fdb" kind="relationship" relationship="viewControllers" id="rI3-CS-L0h"/>
                        <segue destination="2lP-5k-0mh" kind="relationship" relationship="viewControllers" id="RRU-aQ-R2r"/>
                        <segue destination="gUJ-d5-hQE" kind="relationship" relationship="viewControllers" id="FeA-1O-C2I"/>
                        <segue destination="qwL-Dw-IhY" kind="relationship" relationship="viewControllers" id="2WU-3H-pqC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gar-MN-NME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="-711"/>
        </scene>
    </scenes>
</document>
