<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mZc-A9-gD8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bill Board View Controller-->
        <scene sceneID="kf6-5E-k82">
            <objects>
                <viewController storyboardIdentifier="BillBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mZc-A9-gD8" customClass="BillBoardViewController" customModule="BasketballHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4iD-D1-pYj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDP-Db-Bmn">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="vLu-dt-smm">
                                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="u7P-EX-XFx"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8y-Fw-hUP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOH-R6-HA5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="G2d-dE-VQg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ya-bG-yRC">
                                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="30"/>
                                                        <state key="normal" title="&lt;PREV"/>
                                                        <connections>
                                                            <action selector="clickPrev:" destination="mZc-A9-gD8" eventType="touchUpInside" id="bnS-TU-buF"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNZ-wL-fAs">
                                                        <rect key="frame" x="133.5" y="0.0" width="108" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqC-aM-vix">
                                                        <rect key="frame" x="266.5" y="0.0" width="108.5" height="30"/>
                                                        <state key="normal" title="NEXT&gt;"/>
                                                        <connections>
                                                            <action selector="clickNext:" destination="mZc-A9-gD8" eventType="touchUpInside" id="ltU-qU-En9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.58384615179999999" green="0.29403522609999999" blue="0.49805587530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="G2d-dE-VQg" firstAttribute="leading" secondItem="oOH-R6-HA5" secondAttribute="leading" id="0Mx-Id-WuQ"/>
                                            <constraint firstItem="G2d-dE-VQg" firstAttribute="top" secondItem="oOH-R6-HA5" secondAttribute="top" id="9f3-uO-THx"/>
                                            <constraint firstAttribute="trailing" secondItem="G2d-dE-VQg" secondAttribute="trailing" id="EuK-Ct-Nem"/>
                                            <constraint firstAttribute="bottom" secondItem="G2d-dE-VQg" secondAttribute="bottom" id="PzP-KA-2nm"/>
                                            <constraint firstAttribute="height" constant="30" id="WOV-X0-3KL"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Or-I0-pkE">
                                        <rect key="frame" x="0.0" y="30" width="375" height="400"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bMW-5G-NrT">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="pE6-7T-kLU">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="mZc-A9-gD8" id="969-Cz-SE3"/>
                                            <outlet property="delegate" destination="mZc-A9-gD8" id="DFP-gd-w0w"/>
                                            <outlet property="prefetchDataSource" destination="mZc-A9-gD8" id="pde-Kd-d5U"/>
                                        </connections>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pKk-Re-Qm7">
                                        <rect key="frame" x="0.0" y="428" width="375" height="175"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="dNp-iq-V55"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3XF-W3-yPM">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3XF-W3-yPM" id="C4c-YM-NbG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Or-I0-pkE" firstAttribute="leading" secondItem="U8y-Fw-hUP" secondAttribute="leading" id="0XJ-LL-OBR"/>
                                    <constraint firstItem="pKk-Re-Qm7" firstAttribute="leading" secondItem="U8y-Fw-hUP" secondAttribute="leading" id="3Me-OG-rNZ"/>
                                    <constraint firstItem="oOH-R6-HA5" firstAttribute="leading" secondItem="U8y-Fw-hUP" secondAttribute="leading" id="5gV-My-qKA"/>
                                    <constraint firstItem="pKk-Re-Qm7" firstAttribute="top" secondItem="8Or-I0-pkE" secondAttribute="bottom" constant="-2" id="Cpy-5H-8en"/>
                                    <constraint firstAttribute="bottom" secondItem="pKk-Re-Qm7" secondAttribute="bottom" id="HIJ-qa-Vkn"/>
                                    <constraint firstItem="oOH-R6-HA5" firstAttribute="centerX" secondItem="U8y-Fw-hUP" secondAttribute="centerX" id="ROw-e4-TaE"/>
                                    <constraint firstItem="8Or-I0-pkE" firstAttribute="top" secondItem="oOH-R6-HA5" secondAttribute="bottom" id="VVK-2y-OnX"/>
                                    <constraint firstAttribute="bottom" secondItem="oOH-R6-HA5" secondAttribute="bottom" constant="573" id="Z9D-8V-qfg"/>
                                    <constraint firstAttribute="trailing" secondItem="8Or-I0-pkE" secondAttribute="trailing" id="dBT-H6-690"/>
                                    <constraint firstAttribute="trailing" secondItem="oOH-R6-HA5" secondAttribute="trailing" id="lNR-l2-VJf"/>
                                    <constraint firstItem="oOH-R6-HA5" firstAttribute="top" secondItem="U8y-Fw-hUP" secondAttribute="top" id="o75-ic-A1F"/>
                                    <constraint firstAttribute="trailing" secondItem="pKk-Re-Qm7" secondAttribute="trailing" id="peL-2Z-dYV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yDP-Db-Bmn" firstAttribute="top" secondItem="ACn-Y6-jYt" secondAttribute="top" id="0x1-fh-kNA"/>
                            <constraint firstItem="yDP-Db-Bmn" firstAttribute="trailing" secondItem="ACn-Y6-jYt" secondAttribute="trailing" id="GPL-QR-4un"/>
                            <constraint firstItem="ACn-Y6-jYt" firstAttribute="bottom" secondItem="U8y-Fw-hUP" secondAttribute="bottom" id="TvJ-14-URA"/>
                            <constraint firstItem="U8y-Fw-hUP" firstAttribute="top" secondItem="yDP-Db-Bmn" secondAttribute="bottom" id="Vxs-RF-CGN"/>
                            <constraint firstItem="ACn-Y6-jYt" firstAttribute="trailing" secondItem="U8y-Fw-hUP" secondAttribute="trailing" id="mND-Pb-IQM"/>
                            <constraint firstItem="U8y-Fw-hUP" firstAttribute="leading" secondItem="ACn-Y6-jYt" secondAttribute="leading" id="mcz-fO-PfP"/>
                            <constraint firstItem="yDP-Db-Bmn" firstAttribute="leading" secondItem="ACn-Y6-jYt" secondAttribute="leading" id="rzy-aD-Gag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ACn-Y6-jYt"/>
                    </view>
                    <connections>
                        <outlet property="calendarCollectionView" destination="8Or-I0-pkE" id="0Ai-Bf-jVu"/>
                        <outlet property="dateLabel" destination="SNZ-wL-fAs" id="LZC-Lk-rQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sa9-nZ-JTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="88.605697151424295"/>
        </scene>
    </scenes>
</document>
