<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ztb-FC-AlP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的球隊-->
        <scene sceneID="kf6-5E-k82">
            <objects>
                <viewController storyboardIdentifier="BillBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mZc-A9-gD8" customClass="BillBoardViewController" customModule="BasketballHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4iD-D1-pYj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOH-R6-HA5">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="G2d-dE-VQg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ya-bG-yRC">
                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="30"/>
                                                <state key="normal" title="&lt;PREV">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickPrev:" destination="mZc-A9-gD8" eventType="touchUpInside" id="bnS-TU-buF"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNZ-wL-fAs">
                                                <rect key="frame" x="133.5" y="0.0" width="108" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqC-aM-vix">
                                                <rect key="frame" x="266.5" y="0.0" width="108.5" height="30"/>
                                                <state key="normal" title="NEXT&gt;">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickNext:" destination="mZc-A9-gD8" eventType="touchUpInside" id="ltU-qU-En9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99747234579999999" green="0.47775173189999998" blue="0.18419095869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="G2d-dE-VQg" firstAttribute="leading" secondItem="oOH-R6-HA5" secondAttribute="leading" id="0Mx-Id-WuQ"/>
                                    <constraint firstItem="G2d-dE-VQg" firstAttribute="top" secondItem="oOH-R6-HA5" secondAttribute="top" id="9f3-uO-THx"/>
                                    <constraint firstAttribute="trailing" secondItem="G2d-dE-VQg" secondAttribute="trailing" id="EuK-Ct-Nem"/>
                                    <constraint firstAttribute="bottom" secondItem="G2d-dE-VQg" secondAttribute="bottom" id="PzP-KA-2nm"/>
                                    <constraint firstAttribute="height" constant="30" id="WOV-X0-3KL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pKk-Re-Qm7">
                                <rect key="frame" x="0.0" y="617" width="375" height="196"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="billBoardCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="billBoardCell" textLabel="uqe-Gd-BIM" detailTextLabel="0Dr-iN-sC4" style="IBUITableViewCellStyleValue1" id="3XF-W3-yPM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3XF-W3-yPM" id="C4c-YM-NbG">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uqe-Gd-BIM">
                                                    <rect key="frame" x="15" y="13" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Dr-iN-sC4">
                                                    <rect key="frame" x="289.5" y="10" width="50.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FiN-6X-aN2" kind="show" identifier="billBoardDetail" id="Kng-cp-42E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mZc-A9-gD8" id="ScR-du-V7Z"/>
                                    <outlet property="delegate" destination="mZc-A9-gD8" id="rhu-Oj-XuY"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Or-I0-pkE" customClass="CalendarCollectionView" customModule="BasketballHelper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="375" height="333"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bMW-5G-NrT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="pE6-7T-kLU">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mZc-A9-gD8" id="969-Cz-SE3"/>
                                    <outlet property="delegate" destination="mZc-A9-gD8" id="DFP-gd-w0w"/>
                                    <outlet property="prefetchDataSource" destination="mZc-A9-gD8" id="pde-Kd-d5U"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oOH-R6-HA5" firstAttribute="leading" secondItem="4iD-D1-pYj" secondAttribute="leading" id="2h4-fD-0h1"/>
                            <constraint firstItem="pKk-Re-Qm7" firstAttribute="top" secondItem="8Or-I0-pkE" secondAttribute="bottom" id="6af-1L-ooI"/>
                            <constraint firstItem="oOH-R6-HA5" firstAttribute="top" secondItem="3uN-xK-wZ2" secondAttribute="top" id="Glo-ng-2GE"/>
                            <constraint firstItem="pKk-Re-Qm7" firstAttribute="leading" secondItem="3uN-xK-wZ2" secondAttribute="leading" id="TWj-ba-4QF"/>
                            <constraint firstItem="8Or-I0-pkE" firstAttribute="top" secondItem="oOH-R6-HA5" secondAttribute="bottom" id="WvK-IZ-0mH"/>
                            <constraint firstAttribute="trailing" secondItem="oOH-R6-HA5" secondAttribute="trailing" id="eWX-Xf-8bT"/>
                            <constraint firstItem="pKk-Re-Qm7" firstAttribute="trailing" secondItem="3uN-xK-wZ2" secondAttribute="trailing" id="jhn-J5-EnS"/>
                            <constraint firstItem="pKk-Re-Qm7" firstAttribute="bottom" secondItem="3uN-xK-wZ2" secondAttribute="bottom" id="kgp-6q-pXo"/>
                            <constraint firstItem="8Or-I0-pkE" firstAttribute="leading" secondItem="3uN-xK-wZ2" secondAttribute="leading" id="lQ5-mK-G9P"/>
                            <constraint firstItem="8Or-I0-pkE" firstAttribute="trailing" secondItem="3uN-xK-wZ2" secondAttribute="trailing" id="v2C-om-5k3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3uN-xK-wZ2"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的球隊" id="SoU-xY-fmk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u7P-EX-XFx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="0UZ-rP-4jl" kind="show" id="WRQ-bC-PEt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="billBoardTableView" destination="pKk-Re-Qm7" id="6bA-ZN-DMI"/>
                        <outlet property="calendarCollectionView" destination="8Or-I0-pkE" id="0Ai-Bf-jVu"/>
                        <outlet property="dateLabel" destination="SNZ-wL-fAs" id="LZC-Lk-rQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sa9-nZ-JTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="87.053571428571431"/>
        </scene>
        <!--Title-->
        <scene sceneID="CvK-9T-J6S">
            <objects>
                <tableViewController storyboardIdentifier="BillBoardDetail" id="FiN-6X-aN2" customClass="BillBoardTableViewController" customModule="BasketballHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lm0-uZ-UqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.99747234579999999" green="0.47775173189999998" blue="0.18419095869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection id="H3t-br-TMD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="A9Y-rp-yBm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A9Y-rp-yBm" id="xyD-47-4Te">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztH-BQ-w9v">
                                                    <rect key="frame" x="20" y="10" width="335" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ztH-BQ-w9v" secondAttribute="trailing" constant="20" id="9gy-tp-wXK"/>
                                                <constraint firstItem="ztH-BQ-w9v" firstAttribute="leading" secondItem="xyD-47-4Te" secondAttribute="leading" constant="20" id="aqV-gM-kJZ"/>
                                                <constraint firstItem="ztH-BQ-w9v" firstAttribute="top" secondItem="xyD-47-4Te" secondAttribute="top" constant="10" id="fWF-8A-4fu"/>
                                                <constraint firstAttribute="bottom" secondItem="ztH-BQ-w9v" secondAttribute="bottom" constant="10" id="pKi-Kd-B0M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="DCn-N8-b2F">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DCn-N8-b2F" id="Rw7-ZB-wOe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3E-Mk-EZN">
                                                    <rect key="frame" x="20" y="10" width="335" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c3E-Mk-EZN" firstAttribute="leading" secondItem="Rw7-ZB-wOe" secondAttribute="leading" constant="20" id="Ps2-UE-KEA"/>
                                                <constraint firstItem="c3E-Mk-EZN" firstAttribute="top" secondItem="Rw7-ZB-wOe" secondAttribute="top" constant="10" id="lCs-X3-Ies"/>
                                                <constraint firstAttribute="trailing" secondItem="c3E-Mk-EZN" secondAttribute="trailing" constant="20" id="lTM-3K-KW6"/>
                                                <constraint firstAttribute="bottom" secondItem="c3E-Mk-EZN" secondAttribute="bottom" constant="10" id="r9H-yl-in8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="rzL-rT-UFc" detailTextLabel="u5X-a6-h9G" style="IBUITableViewCellStyleValue1" id="coX-Bc-ToB">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="coX-Bc-ToB" id="kou-iq-r8W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="類型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rzL-rT-UFc">
                                                    <rect key="frame" x="16" y="10" width="41" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u5X-a6-h9G">
                                                    <rect key="frame" x="315" y="13" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="J77-wZ-cxi">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J77-wZ-cxi" id="Xid-1D-53p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umz-ib-pjE">
                                                    <rect key="frame" x="20" y="10" width="335" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Umz-ib-pjE" secondAttribute="bottom" constant="10" id="9RZ-y6-Zha"/>
                                                <constraint firstItem="Umz-ib-pjE" firstAttribute="top" secondItem="Xid-1D-53p" secondAttribute="top" constant="10" id="SOL-wm-VqA"/>
                                                <constraint firstAttribute="trailing" secondItem="Umz-ib-pjE" secondAttribute="trailing" constant="20" id="p07-UD-IBV"/>
                                                <constraint firstItem="Umz-ib-pjE" firstAttribute="leading" secondItem="Xid-1D-53p" secondAttribute="leading" constant="20" id="r1N-ks-mWs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="k9Q-9Y-xUd">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k9Q-9Y-xUd" id="vW7-ck-hdf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公告內容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8C-K4-cUO">
                                                    <rect key="frame" x="20" y="10" width="335" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E8C-K4-cUO" firstAttribute="leading" secondItem="vW7-ck-hdf" secondAttribute="leading" constant="20" id="BGr-Ux-qm9"/>
                                                <constraint firstItem="E8C-K4-cUO" firstAttribute="top" secondItem="vW7-ck-hdf" secondAttribute="top" constant="10" id="CWa-Ho-z8z"/>
                                                <constraint firstAttribute="trailing" secondItem="E8C-K4-cUO" secondAttribute="trailing" constant="20" id="Kfe-bd-NBf"/>
                                                <constraint firstAttribute="bottom" secondItem="E8C-K4-cUO" secondAttribute="bottom" constant="10" id="v6I-ud-MWO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="588" id="CKZ-BF-jqU">
                                        <rect key="frame" x="0.0" y="220" width="375" height="588"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CKZ-BF-jqU" id="SOP-6y-YPg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="587.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rod-wL-61b">
                                                    <rect key="frame" x="20" y="10" width="335" height="567.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Rod-wL-61b" secondAttribute="bottom" constant="10" id="481-FR-TRX"/>
                                                <constraint firstItem="Rod-wL-61b" firstAttribute="leading" secondItem="SOP-6y-YPg" secondAttribute="leading" constant="20" id="Nln-DO-DIS"/>
                                                <constraint firstItem="Rod-wL-61b" firstAttribute="top" secondItem="SOP-6y-YPg" secondAttribute="top" constant="10" id="YqZ-Ji-YPZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Rod-wL-61b" secondAttribute="trailing" constant="20" id="srH-KJ-9dS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FiN-6X-aN2" id="Ain-S1-yQt"/>
                            <outlet property="delegate" destination="FiN-6X-aN2" id="Tpy-7E-gUN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="DTT-0O-AgK">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="agq-B1-LPc">
                            <connections>
                                <action selector="clickDelete:" destination="FiN-6X-aN2" id="Dc5-dV-fiG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="Rod-wL-61b" id="ima-2A-eIi"/>
                        <outlet property="dateLabel" destination="c3E-Mk-EZN" id="SDL-na-bxS"/>
                        <outlet property="deleteButtom" destination="agq-B1-LPc" id="6O1-6f-I8M"/>
                        <outlet property="typeDetailLabel" destination="u5X-a6-h9G" id="Njh-qi-2To"/>
                        <outlet property="typeLabel" destination="Umz-ib-pjE" id="crw-Ba-3ym"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooX-Uo-3aP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="834.375"/>
        </scene>
        <!--新增公告-->
        <scene sceneID="IgG-13-rGh">
            <objects>
                <tableViewController id="0UZ-rP-4jl" customClass="BillBoardEditTableViewController" customModule="BasketballHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nTm-CV-rZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.99747234579999999" green="0.47775173189999998" blue="0.18419095869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection id="h5O-Zc-gsS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="iVW-ht-Fz9" detailTextLabel="OOo-gm-GdQ" rowHeight="44" style="IBUITableViewCellStyleValue1" id="iRN-wj-d6H">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iRN-wj-d6H" id="9xc-7S-fle">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iVW-ht-Fz9">
                                                    <rect key="frame" x="16" y="10" width="41" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OOo-gm-GdQ">
                                                    <rect key="frame" x="315" y="13" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="wQy-c9-7bs">
                                        <rect key="frame" x="0.0" y="44" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wQy-c9-7bs" id="Dp3-tx-dde">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="C2k-g7-BtJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="574331756.31558096">
                                                        <!--2019-03-15 08:35:56 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValue:" destination="0UZ-rP-4jl" eventType="valueChanged" id="CMc-kF-D7z"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="PCR-FL-P1J">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PCR-FL-P1J" id="8zu-JN-4zZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="標題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exe-x3-3Wh">
                                                    <rect key="frame" x="20" y="10" width="335" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="exe-x3-3Wh" secondAttribute="bottom" constant="10" id="a0q-Li-g3n"/>
                                                <constraint firstAttribute="trailing" secondItem="exe-x3-3Wh" secondAttribute="trailing" constant="20" id="iS4-v2-C3j"/>
                                                <constraint firstItem="exe-x3-3Wh" firstAttribute="leading" secondItem="8zu-JN-4zZ" secondAttribute="leading" constant="20" id="ixV-Zm-RPT"/>
                                                <constraint firstItem="exe-x3-3Wh" firstAttribute="top" secondItem="8zu-JN-4zZ" secondAttribute="top" constant="10" id="tp2-0h-iMk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="7mm-jo-1Vk">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7mm-jo-1Vk" id="2vK-OE-7bL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入標題" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Wf-FK-Fk4">
                                                    <rect key="frame" x="20" y="5" width="335" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="didEndOnExit:" destination="0UZ-rP-4jl" eventType="editingDidEndOnExit" id="XP8-Id-vig"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Wf-FK-Fk4" firstAttribute="leading" secondItem="2vK-OE-7bL" secondAttribute="leading" constant="20" id="L5j-cA-Emj"/>
                                                <constraint firstAttribute="trailing" secondItem="9Wf-FK-Fk4" secondAttribute="trailing" constant="20" id="VRa-TM-Mrz"/>
                                                <constraint firstItem="9Wf-FK-Fk4" firstAttribute="top" secondItem="2vK-OE-7bL" secondAttribute="top" constant="5" id="gPT-Qs-oHC"/>
                                                <constraint firstAttribute="bottom" secondItem="9Wf-FK-Fk4" secondAttribute="bottom" constant="5" id="mY3-8W-CWg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="n7u-xn-5bv" detailTextLabel="h5N-To-wJf" rowHeight="44" style="IBUITableViewCellStyleValue1" id="j34-UK-SRW">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j34-UK-SRW" id="QIU-c3-ZPp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="類型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n7u-xn-5bv">
                                                    <rect key="frame" x="16" y="9" width="43" height="25.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h5N-To-wJf">
                                                    <rect key="frame" x="315" y="13" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="93" id="DdW-Zb-e9a">
                                        <rect key="frame" x="0.0" y="276" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DdW-Zb-e9a" id="TCp-Du-74Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="th1-BF-5FS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="0UZ-rP-4jl" id="Ilk-k1-02n"/>
                                                        <outlet property="delegate" destination="0UZ-rP-4jl" id="oNK-5Y-gpr"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="IvX-jN-ZpT">
                                        <rect key="frame" x="0.0" y="369" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IvX-jN-ZpT" id="YGT-mg-7JN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公告內容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brS-wg-fYg">
                                                    <rect key="frame" x="20" y="10" width="335" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="brS-wg-fYg" firstAttribute="top" secondItem="YGT-mg-7JN" secondAttribute="top" constant="10" id="8PQ-0N-833"/>
                                                <constraint firstAttribute="trailing" secondItem="brS-wg-fYg" secondAttribute="trailing" constant="20" id="Q62-PZ-pdE"/>
                                                <constraint firstItem="brS-wg-fYg" firstAttribute="leading" secondItem="YGT-mg-7JN" secondAttribute="leading" constant="20" id="ecE-IC-ky2"/>
                                                <constraint firstAttribute="bottom" secondItem="brS-wg-fYg" secondAttribute="bottom" constant="10" id="g0R-7h-1jy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="394" id="5wY-uW-Naf">
                                        <rect key="frame" x="0.0" y="413" width="375" height="394"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5wY-uW-Naf" id="brU-Ga-5M4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="393.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xMz-gO-MIf">
                                                    <rect key="frame" x="36" y="21" width="303" height="352"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="xMz-gO-MIf" secondAttribute="bottom" constant="10" id="KMx-l0-UVc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xMz-gO-MIf" secondAttribute="trailing" constant="20" id="hde-3l-Sv7"/>
                                                <constraint firstItem="xMz-gO-MIf" firstAttribute="top" secondItem="brU-Ga-5M4" secondAttribute="topMargin" constant="10" id="u4A-8i-R8Q"/>
                                                <constraint firstItem="xMz-gO-MIf" firstAttribute="leading" secondItem="brU-Ga-5M4" secondAttribute="leadingMargin" constant="20" id="yBy-qb-xSN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0UZ-rP-4jl" id="lFP-Tm-7co"/>
                            <outlet property="delegate" destination="0UZ-rP-4jl" id="VUV-vB-mfd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新增公告" id="Tjf-fD-DqZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="eoV-VK-HOT">
                            <connections>
                                <action selector="clickSave:" destination="0UZ-rP-4jl" id="F5u-5E-hrk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contextTextView" destination="xMz-gO-MIf" id="jU8-gN-BZa"/>
                        <outlet property="dateLabel" destination="OOo-gm-GdQ" id="9Ja-QZ-vJu"/>
                        <outlet property="datePicker" destination="C2k-g7-BtJ" id="YM3-9h-Zwt"/>
                        <outlet property="pickerView" destination="th1-BF-5FS" id="AO2-QR-7Yk"/>
                        <outlet property="titleTextField" destination="9Wf-FK-Fk4" id="Aob-7g-n6u"/>
                        <outlet property="typeLabel" destination="h5N-To-wJf" id="c25-Zq-s9m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikO-dY-3WX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="88.392857142857139"/>
        </scene>
        <!--Main-->
        <scene sceneID="WM1-J4-N93">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Homepage" storyboardName="Main" id="qcg-8O-z8e" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ua-bw-5Qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302.898550724638" y="-164.0625"/>
        </scene>
        <!--我的球隊-->
        <scene sceneID="OV3-U8-l8Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ztb-FC-AlP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的球隊" image="event" id="YWh-PJ-RPT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QAA-aK-YP1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99747234579999999" green="0.47775173189999998" blue="0.18419095869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mZc-A9-gD8" kind="relationship" relationship="rootViewController" id="wYo-KF-fME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSK-J6-8o8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.37681159420291" y="87.053571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="event" width="36" height="36"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
